<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简历练习</title>
    <style>
      .flex {
        display: flex;
      }
      .flexc {
        flex-direction: column;
      }
      .zhengti {
        margin-top: 95px;
        margin-left: 23%;
        width: 1000px;
        height: 150vh;
        background-color: rgb(185, 187, 187);
        border-radius: 15px;
      }
      .jianbian1 {
        background: linear-gradient(
          to right,
          rgb(7, 206, 196),
          rgb(2, 179, 192)
        );
      }
      .wenzi {
        color: white;

        font-size: 55px;
      }
      .tou1 {
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        border-color: rgb(248, 246, 246);
        border-style: inset;
        margin-left: 50px;
      }
      .mgt1 {
        margin-top: 10px;
      }
      .touwen2 {
        font-size: 25px;
        margin-left: 30px;
        margin-top: 30px;
      }
      .touwen3 {
        margin-left: 290px;
        font-size: 25px;
        margin-top: 30px;
        font-family: monospace;
      }
      img {
        border-radius: 50%;
        overflow: hidden;
        width: 70px;
        height: 70px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .wenzi2 {
        color: white;
        font-size: 17px;
        margin-left: 50px;
      }
      .mgt2 {
        margin-top: 10px;
      }
      .wenzi3 {
        color: white;
        font-size: 15px;
        text-align: right;
      }
      .icon {
        width: 22px;
        height: 22px;
        vertical-align: -0.4em;
        fill: currentColor;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <!--整体-->
    <div class="flex flexc zhengti">
      <!--头部导航整体-->
      <div
        class="jianbian1 flexc"
        style="
          width: 100%;
          height: 250px;
          border-top-right-radius: 16px;
          border-top-left-radius: 16px;
        "
      >
        <!--头部导航1-->
        <div class="flex tou1" style="width: 900px; height: 90px">
          <!--头部导航文字1-->
          <div class="flex wenzi mgt1" style="font-family: monospace">
            韩正岐
          </div>
          <!--头部导航文字2-->
          <div class="flex wenzi touwen2">Zhengqi Han</div>
          <!--头部导航文字3-->
          <div class="flex wenzi touwen3">前端开发初学者</div>
          <!--头部导航文字4-->
          <div class="flex">
            <img alt="c" src="qq1.jpg" />
          </div>
        </div>
        <!--头部导航2-->
        <div class="flex">
          <!--导航2左区-->
          <div class="flexc">
            <!--内容1-->
            <div class="flex wenzi2" style="margin-top: 20px">
              男 / 2002.11 保定
            </div>
            <!--内容2-->
            <div class="flex wenzi2 mgt2">幼儿园 / 2023年毕业</div>
            <!--内容3-->
            <div class="flex wenzi2 mgt2">这里是凑字的 / 凑字</div>
            <!--内容4-->
            <div class="flex wenzi2 mgt2">这里是凑123的 / 123</div>
          </div>
          <!--导航2右区-->
          <div class="flexc" style="margin-left: 575px">
            <!--内容1-->
            <div class="flexc wenzi3" style="margin-top: 20px">
              知乎链接
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-a-he_15zhengzhaoguanli1x"></use>
              </svg>
            </div>
            <!--内容2-->
            <div class="flexc wenzi3 mgt2">
              Gitee链接
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-geren"></use>
              </svg>
            </div>
            <!--内容3-->
            <div class="flex wenzi3 mgt2" style="margin-left: 65px">
              18131270555<svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-a-dianhua1"></use>
              </svg>
            </div>
            <!--内容4-->
            <div class="flex wenzi3 mgt2" style="margin-left: 5px">
              1903857005@qq.com<svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiaoxituisong"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="font_4280794_eapnryqedcn/iconfont.js"></script>
</html>
